<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>não utilizar STYLE</title>
    <style>

        @font-face {
            font-family: League;
            src: url("assets/League.otf");
        }
        body{ 
            background-color: darkblue;/*má pratica ultilizar o nome da cor*/
            background-color: rgb(0,0,139);/* rgb (0,...255) red gleen blue */ 
            background-color: #00008b; /* hexadecimal (#[0-9a-f]) #16opcoes{3} */
    
        }

        h1{
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            font-family: 'League', 'arial';
        }
        h1:hover{
            color: #ca1616;
        }
        img{
            border-top-style: solid;
            border-top-color: #800080;
            border-top-width: 5px;

            border-bottom-color: rgb(0,100,0);
            border-bottom-width: 8px;
            border-bottom-style: groove;

            border-left-color: rgb(217,217,0);
            border-left-width: 14px;
            border-left-style: ridge;

            border-right-color: rgb(201,81,101);
            border-right-width: 8px;
            border-right-style: dashed;

            opacity: 0.9;
            transition: transform 1s;
            
           }
           img:hover{
                  opacity: 1;
                  transform: scalex(0.8) scaley(0.8)
                  transform: scale(0.8)
           }
           /*# e um seletor de id
           #serve para selecionar elemento que contem o id
              ex: <img id="bonner" src="minha-imagem.jpg">
              #bonner {
                   border-left-color: yellow
              }*/
            p#primeiro{
                color: #adff2f;

            }
            p#segundo{
                color: #ff8c00;
            }
            p#terceiro{
                color: #4169e1;
            }
            p#quarto{
                color: #a9a9a9;
            }
            p#quinto{
                color: #00ced1;
            }


    </style>



</head>
<body>
    <h1>motivos de não jogar LOL</h1>
    <p id="primeiro">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat quia doloremque aut earum facere. Eius magnam laborum fugit provident nesciunt, ut quasi error animi maxime perferendis corporis natus culpa. Adipisci.</p>
    <p id="segundo">lorem Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Atirei o pau no gatis, per gatis num morreus. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Si num tem leite então bota uma pinga aí cumpadi!
    Diuretics paradis num copo é motivis de denguis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Casamentiss faiz malandris se pirulitá.
    A ordem dos tratores não altera o pão duris. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Per aumento de cachacis, eu reclamis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
   <p id="terceiro">lorem Mussum Ipsum, cacilds vidis litro abertis. Casamentiss faiz malandris se pirulitá. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
   <p id="quarto">lorem Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Atirei o pau no gatis, per gatis num morreus. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Si num tem leite então bota uma pinga aí cumpadi!
   Diuretics paradis num copo é motivis de denguis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Casamentiss faiz malandris se pirulitá.
   A ordem dos tratores não altera o pão duris. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Per aumento de cachacis, eu reclamis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
   <p id="quinto">lorem Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Suco de cevadiss deixa as pessoas mais interessantis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.
   Mé faiz elementum girarzis, nisi eros vermeio. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.</p>
   
   
   <img src="https://picsum.photos/id/1025/600/400"alt="">



</body>
</html>